# Security-Hardened Multi-stage Dockerfile for SirsiNexus Core Engine
FROM rust:1.75-slim as security-builder

# Create non-root user early
RUN groupadd -r sirsi && useradd -r -g sirsi -u 1001 sirsi

# Install only essential security tools and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory with proper permissions
WORKDIR /usr/src/app
RUN chown sirsi:sirsi /usr/src/app

# Copy dependency files first (better caching)
COPY --chown=sirsi:sirsi Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Switch to non-root user for build
USER sirsi

# Cache dependencies
RUN cargo build --release && rm -rf src

# Copy source code
COPY --chown=sirsi:sirsi . .

# Build application with security flags
ENV RUSTFLAGS="-C target-feature=+crt-static -C link-arg=-s"
RUN cargo build --release --target x86_64-unknown-linux-gnu

# Security-hardened runtime stage
FROM scratch as security-runtime

# Copy CA certificates for HTTPS
COPY --from=security-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy non-root user from builder
COPY --from=security-builder /etc/passwd /etc/passwd
COPY --from=security-builder /etc/group /etc/group

# Copy the binary
COPY --from=security-builder --chown=1001:1001 \
    /usr/src/app/target/x86_64-unknown-linux-gnu/release/sirsi-nexus /usr/local/bin/sirsi-nexus

# Security labels
LABEL maintainer="security@sirsinexus.dev" \
      version="0.6.0-alpha" \
      description="SirsiNexus Core Engine - Security Hardened" \
      security.scan="enabled" \
      security.non-root="true" \
      security.read-only="true"

# Use non-root user
USER 1001:1001

# Expose port (non-privileged)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/sirsi-nexus", "--health-check"]

# Run with security flags
ENTRYPOINT ["/usr/local/bin/sirsi-nexus"]
CMD ["--server"]
